---main (int arc , char arv)

define **input;

input = spliter(arc,arv)
handler (input);
sorter (input);
return 0;
----end main;

--- spliter(int arc ,char **arv)

if (arc <= 1)
	exit
else if (arc == 2)
	**tmp = ft_split(arv[1]);
else 
{
	int i = 1;
	while (arv[i])
		tmp[i] = arv[i];
}
return (tmp);
--- end spliter

--- handler (char **input)

if (input[i] not uniqe || input [i] more than one number || input[i] out of bounf)
free();
exit;

--- end handler ;


--- sorter (char ** input)

create list dlist;
adding elemnt of input in it;
emplement sort alg;

--- end of sorter;

